<html>
<head>
<head>
<title>LOGIN</title>
</head>
<body>
<center><h4><u>LOGIN FORM</u></h4></center>

<form>
<center><table>
<tr>
<td><label>Name</label></td>
<td><input type="text"></td></tr>
<tr>
<td><label>Password</label></td>
<td><input type="password"></td></tr>
<tr>
<td><label>Email id</label></td>
<td><input type="email"></td></tr>
<tr>
<td><label>Phone</label></td>
<td><input type="text"></td></tr>
<tr>
<td><label>Nationality</label></td>
<td><select>
<option>Indian</option>
<option>American</option>
<option>Chinese</option>
</select></td></tr>
<tr>
<td><label>Sex</label></td>
<td><input type="radio" name="gender"><label>Male</label>
<input type="radio" name="gender"><label>Female</label></td></tr>
<tr>
<td><label>Hobbies</label></td>
<td><label>Reading</label><input type="checkbox">
<label>Writing</label><input type="checkbox"></td></tr>
<tr>
<td><label>Achievements</label></td>
<td><textarea rows="5 cols="5"></textarea></td></tr>
<tr>
<td><input type="submit" value="SUBMIT"></td>
<td><input type="reset" value="CLEAR"></td></tr>
</table></center>
</body>
</html>
